<!-- Game setup start -->

  <!-- Game setup end -->

  <!-- Game board start -->

  Restart
  New Game

  <!-- Multiplayer scores start -->

  Player 1
  <!-- P1 score -->
  Current Turn

  Player 2
  <!-- P2 score -->
  Current Turn

  Player 3
  <!-- P3 score -->
  Current Turn

  Player 4
  <!-- P4 score -->
  Current Turn

  <!-- Multiplayer scores start -->

  <!-- Solo game time and moves counter start -->

  Time
  <!-- Time elapsed -->

  Moves
  <!-- Moves total -->

  <!-- Solo game time and moves counter end -->

  <!-- Game board end -->
